Ugrozene_Vrste/View/RadSaEtiketom.xaml

<Window x:Class="Ugrozene_Vrste.RadSaEtiketom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:val="clr-namespace:Ugrozene_Vrste.Validation"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Dodavanje Etikete" Height="250" Width="480" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" BorderBrush="Green" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Window.Background>
        <ImageBrush ImageSource="images/blur.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF6BD14D"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFBB0"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFFFBB0" Offset="1"/>
                                            <GradientStop Color="#FF6BD14D" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="Margin" Value="3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Height="24">
                <Image Width="17" Height="17" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="14" Foreground="Black" FontFamily="MS Gothic" FontStyle ="Oblique" />
            </WrapPanel>
        </DataTemplate>

    </Window.Resources>

    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock x:Name="lblNaslov" Height="25" Text="Dodavanje etikete" FontSize="22" Style="{StaticResource ResourceKey=TextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">

            <Grid Background="{StaticResource TransparentWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID oznaka *:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Boja:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Opis:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3" 
                           VerticalAlignment="Top"/>
                
                <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TextBoxStyle}" >
                    <TextBox.Text>
                        <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:WrongCharValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border x:Name="borderBOJA" Grid.Column="1" Grid.Row="2" BorderThickness="1.5">
                    <xctk1:ColorPicker Name="cp" DisplayColorAndName="True" SelectedColorChanged="Cp_SelectedColorChanged"
                                      AvailableColorsSortingMode="HueSaturationBrightness" 
                                      SelectedColor="{Binding Path=Boja, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </xctk1:ColorPicker>
                    
                </Border>
                <TextBox x:Name="txtOPIS" Grid.Column="1" Grid.Row="4" Height="100" Style="{StaticResource ResourceKey=TextBoxStyle}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Path=Opis}" ></TextBox>
                
            </Grid>


            <StackPanel Orientation="Vertical" Background="{StaticResource TransparentWhite}" Margin="5,0,0,0">
                <Button Width="150"  Height="40" Foreground="Black" FontFamily="MS Gothic" FontStyle="Oblique" FontSize="16"
                        BorderBrush="Transparent" Margin="5"  Click="Potvrdi_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="MS Gothic"/>
                            <Setter Property="FontStyle" Value="Oblique"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="border" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                                <Border.Background>
                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                                <TranslateTransform X="0.02" Y="0.3"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Offset="1" Color="#FF6BD14D"/>
                                                        <GradientStop Offset="0.3" Color="#FFFFFBB0"/>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                                </ContentPresenter>
                                            </Border>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FFFFFBB0" Offset="1"/>
                                                            <GradientStop Color="#FF6BD14D" Offset="0.3"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtID}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/check.png" Height="25" Margin="0,0,5,0"></Image>
                        <TextBlock VerticalAlignment="Center">Potvrdi</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="40" Foreground="Black" FontFamily="MS Gothic" FontStyle="Oblique" FontSize="16"
                        BorderBrush="Transparent" Click="Nazad_Click" Style="{DynamicResource RoundCorner}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/back.png" Height="20" Margin="0,0,5,0"></Image>
                        <TextBlock VerticalAlignment="Center">Nazad</TextBlock>
                    </StackPanel>
                </Button>
                <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="9" HorizontalAlignment="Center">
                    Polja označena sa * su obavezna
                </TextBlock>
            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</Window>
