Ugrozene_Vrste/Pregled.xaml

<Window x:Class="Ugrozene_Vrste.Pregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugrozene_Vrste"
        mc:Ignorable="d"
        Title="Pregled" Height="460" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" BorderBrush="Green" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Background>
        <ImageBrush ImageSource="images/blur.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF6BD14D"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFBB0"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Medium">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFFFBB0" Offset="1"/>
                                            <GradientStop Color="#FF6BD14D" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="RowHeight" Value="18"/>
            <Setter Property="ColumnWidth" Value="80"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle}" />
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" FontFamily="MS Gothic" FontStyle="Oblique" FontSize="22" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Pregled podataka</TextBlock>
        
        <StackPanel x:Name="pnlVrste" Grid.Row="1" Grid.Column="0" Width="820" Margin="5,0,0,5" 
                    Background="{StaticResource TransparentWhite}" Visibility="Visible" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <DataGrid x:Name="tabelaVrste" ItemsSource="{Binding Path=Vrste}" CanUserDeleteRows ="True"  IsReadOnly="True" 
                  Height="400" Width="785" Background="{StaticResource TransparentWhite}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="TabelaVrste_AutoGeneratingColumn" HorizontalAlignment="Center">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="pnlTipoviVrsta" Grid.Row="1" Grid.Column="0" Width="820" Margin="5,0,0,5" 
                    Background="{StaticResource TransparentWhite}" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Visibility="Hidden" >
            <DataGrid x:Name="tabelaTipoviVrsta" ItemsSource="{Binding Path=TipoviVrsta}" CanUserDeleteRows ="True"  IsReadOnly="True" 
                  Height="400" Width="785" Background="{StaticResource TransparentWhite}"  
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="pnlEtikete" Grid.Row="1" Grid.Column="0" Width="820" Visibility="Hidden" 
                    Background="{StaticResource TransparentWhite}" HorizontalAlignment="Center"
                    VerticalAlignment="Center"  Margin="5,0,0,5" >
            <DataGrid x:Name="tabelaEtikete" ItemsSource="{Binding Path=Etikete}" CanUserDeleteRows ="True"  IsReadOnly="True" 
                  Height="400" Width="785" Background="{StaticResource TransparentWhite}" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="True" AutoGeneratingColumn="TabelaEtikete_AutoGeneratingColumn">
                <DataGrid.CellStyle>
                    <Style>
                        <Setter Property="ToolTipService.ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Height="400" Width="130" Background="{StaticResource TransparentWhite}"
                    Margin="5,5,5,15" VerticalAlignment="Bottom">
            <Button Height="40" Margin="5,5,5,5" Style="{DynamicResource RoundCorner}" Click="TipoviVrsta_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/paws3.png" Height="30" Margin="0,0,5,0"></Image>
                    <TextBlock Width="50" VerticalAlignment="Center" TextWrapping="Wrap">Tipovi vrsta</TextBlock>
                </StackPanel>    
            </Button>
            <Button Height="40" Margin="5,0,5,5" FontFamily="MS Gothic" FontStyle="Oblique" FontSize="16" BorderBrush="Transparent"
                    Background="{StaticResource TransparentWhite}" Click="Vrste_Click"
                    Style="{DynamicResource RoundCorner}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/pawbw11.png" Height="30" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Vrste</TextBlock>
                </StackPanel>
            </Button>
            <Button Height="40" Margin="5,0,5,5" FontFamily="MS Gothic" FontStyle="Oblique" FontSize="16" BorderBrush="Transparent"
                    Background="{StaticResource TransparentWhite}" Click="Etikete_Click"
                    Style="{DynamicResource RoundCorner}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/tag.png" Height="30" Margin="0,0,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Etikete</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="30" ToolTip="Dodavanje"
                        Background="{StaticResource TransparentWhite}" Margin="0,0,2,0" BorderBrush="Transparent"
                        Style="{DynamicResource RoundCorner}" Click="Dodaj_Click">
                    <Image Source="images/add.png" Height="20"></Image>
                </Button>
                <Button Height="30" Width="30" ToolTip="Izmena"
                                    Background="{StaticResource TransparentWhite}" Margin="0,0,2,0" BorderBrush="Transparent"
                                    Style="{DynamicResource RoundCorner}" Click="Izmeni_Click">
                    <Image Source="images/edit.png" Height="20"></Image>
                </Button>
                <Button Height="30" Width="30" ToolTip="Brisanje" Click="Obrisi_Click"
                                    Background="{StaticResource TransparentWhite}" Margin="0,0,2,0" BorderBrush="Transparent"
                                    Style="{DynamicResource RoundCorner}">
                    <Image Source="images/delete.png" Height="20"></Image>
                </Button>
            </StackPanel>
            

            <Button Height="40" Margin="5,185,5,5" Click="Nazad_Click" Style="{DynamicResource RoundCorner}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/back.png" Height="25" Margin="0,2,5,0"></Image>
                    <TextBlock VerticalAlignment="Center">Nazad</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
