Ugrozene_Vrste/RadSaVrstom.xaml

<Window x:Class="Ugrozene_Vrste.RadSaVrstom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:val="clr-namespace:Ugrozene_Vrste.Validation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        Title="Dodavanje vrste" Height="560" Width="960" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" BorderBrush="Green" BorderThickness="1" >

    <Window.Background>
        <ImageBrush ImageSource="images/blur.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FF6BD14D"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFBB0"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFFFBB0" Offset="1"/>
                                            <GradientStop Color="#FF6BD14D" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="3"/>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="MS Gothic"/>
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="1.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Blue"/>
                    <Setter Property="BorderThickness" Value="1.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
        
        <SolidColorBrush x:Key="TransparentWhite" Color="White" Opacity="0.5" />
        
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <TextBlock x:Name="lblNaslov" Text="Dodavanje vrste" FontSize="22" Style="{StaticResource ResourceKey=TextBlockStyle}" HorizontalAlignment="Center"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="5">

            <Grid Background="{StaticResource TransparentWhite}">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID oznaka *:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Ime *:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3" />
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Opis:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3" />
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Tip:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" Text="Status ugroženosti:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" Text="Opasna za ljude:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" Text="IUCN crvena lista:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="14" Text="Živi u naseljenom regionu:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="16" Text="Turistički status:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="18" Text="Godišnji prihod od turizma:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="20" Text="Datum otkrivanja:" Style="{StaticResource ResourceKey=TextBlockStyle}" Margin="0,3,3,3"  ></TextBlock>
                
                <TextBox x:Name="txtID" Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TextBoxStyle}" >
                    <TextBox.Text>
                        <Binding Path="ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:WrongCharValidationRule ValidationStep="RawProposedValue"/>
                                <val:RequiredFieldValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                
                
                <TextBox x:Name="txtIME" Grid.Column="1" Grid.Row="2" Style="{StaticResource ResourceKey=TextBoxStyle}"  >
                    <TextBox.Text>
                        <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:WrongCharValidationRule ValidationStep="RawProposedValue"/>
                                <val:NumberToStringValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <TextBox x:Name="txtOPIS" Grid.Column="1" Grid.Row="4" Height="100" Style="{StaticResource ResourceKey=TextBoxStyle}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" 
                     Text="{Binding Path=Opis}"></TextBox>

                <Border x:Name="borderTIP" BorderThickness="1.5" Grid.Column="1" Grid.Row="6">
                    <ComboBox x:Name="txtTIP"  GotFocus="TxtTIP_GotFocus" LostFocus="TxtTIP_LostFocus"
                          FontSize="12" Foreground="Black" FontFamily="MS Gothic" FontStyle ="Oblique"
                          ItemsSource="{Binding Path=TipoviVrsteString}"
                          SelectedItem="{Binding Path=Tip}">
                        <ComboBox.Text>
                            <Binding Path="Tip" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <val:RequiredFieldValidationRule ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                        </ComboBox.Text>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                                    </Grid>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                    </ComboBox>
                </Border>
                <Border x:Name="borderSTATUS" BorderThickness="1.5" Grid.Column="1" Grid.Row="8">
                    <ComboBox x:Name="txtSTATUS"  ItemsSource="{Binding Path=StatusUgrozenosti}" 
                              GotFocus="TxtSTATUS_GotFocus" LostFocus="TxtSTATUS_LostFocus"
                              FontSize="12" Foreground="Black" FontFamily="MS Gothic" FontStyle ="Oblique"
                              SelectedItem="{Binding Path=Status}">
                    </ComboBox>
                </Border>
                <Border x:Name="borderOPASNA" BorderThickness="1.5" Grid.Column="1" Grid.Row="10">
                    <CheckBox x:Name="chcOPASNA" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" 
                              HorizontalAlignment="Center"  Margin="0,4"
                              GotFocus="ChcOPASNA_GotFocus" LostFocus="ChcOPASNA_LostFocus"
                              IsChecked="{Binding Path=Opasna}"></CheckBox>
                </Border>
                <Border x:Name="borderLISTA" BorderThickness="1.5" Grid.Column="1" Grid.Row="12">
                    <CheckBox x:Name="chcLISTA"  VerticalAlignment="Center" HorizontalAlignment="Center"
                              GotFocus="ChcLISTA_GotFocus" LostFocus="ChcLISTA_LostFocus" Margin="0,4"
                              IsChecked="{Binding Path=Lista}"></CheckBox>
                </Border>
                <Border x:Name="borderNASELJE" BorderThickness="1.5" Grid.Column="1" Grid.Row="14" >
                    <CheckBox x:Name="chcNASELJE" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,4"
                              GotFocus="ChcNASELJE_GotFocus" LostFocus="ChcNASELJE_LostFocus"
                              IsChecked="{Binding Path=Naseljena}"></CheckBox>
                </Border>
                <Border x:Name="borderTURISTICKI" BorderThickness="1.5" Grid.Column="1" Grid.Row="16">
                    <ComboBox x:Name="txtTURISTICKI" ItemsSource="{Binding Path=TuristickiStatus}" 
                          FontSize="12" Foreground="Black" FontFamily="MS Gothic" FontStyle ="Oblique"
                              GotFocus="TxtTURISTICKI_GotFocus" LostFocus="TxtTURISTICKI_LostFocus"
                          SelectedItem="{Binding Path=Turisticki}">
                    </ComboBox>
                </Border>
                <TextBox x:Name="txtPRIHOD" Grid.Column="1" Grid.Row="18" Style="{StaticResource ResourceKey=TextBoxStyle}" >
                    <TextBox.Text>
                        <Binding Path="Prihod" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:StringToDoubleValidationRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding [0].ErrorContent}" 
                                           Foreground="Red" Style="{StaticResource ResourceKey=TextBlockStyle}"
                                           HorizontalAlignment="Left" FontSize="12"/>
                            </Grid>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
                <Border x:Name="borderDATUM" BorderThickness="1.5" Grid.Column="1" Grid.Row="20">
                    <DatePicker x:Name="dDATUM"  Width="200" FirstDayOfWeek="Monday" 
                                GotFocus="DDATUM_GotFocus" LostFocus="DDATUM_LostFocus"
                                SelectedDate="{Binding Path=Datum}">
                    </DatePicker>
                </Border>
                
            </Grid>

            <StackPanel Orientation="Vertical" Width="350" Background="{StaticResource TransparentWhite}"  >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TextBlockStyle}" Text="Dostupne etikete:" 
                                   FontSize="12"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ResourceKey=TextBlockStyle}" Text="Dodate etikete:" 
                                    FontSize="12" VerticalAlignment="Center" Margin="60,0,0,0"></TextBlock>
                    </StackPanel>
                    
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Height="20" Style="{StaticResource ResourceKey=TextBlockStyle}" 
                               Margin="3" VerticalAlignment="Top" >Etikete:</TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
                        <ListBox x:Name="listaSvihEtiketa" Height="100" Width="120" Margin="3" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=SveEtikete, UpdateSourceTrigger=PropertyChanged}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Height="24">
                                        <TextBlock Background="{Binding BojaBrush}" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontSize="14" Foreground="Black" FontFamily="MS Gothic" FontStyle ="Oblique" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Height="30" Width="30" Style="{DynamicResource RoundCorner}" Click="PrebaciEtiketu_Click" ToolTip="Dodavanje označene etikete">
                            <StackPanel Orientation="Horizontal">
                                <Image Height="20" Source="images/leftright.png"/>
                            </StackPanel>
                        </Button>
                        <ListBox x:Name="listaEtiketa" Height="100" Width="120" Margin="3" 
                             ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding Path=Etikete, UpdateSourceTrigger=PropertyChanged}" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Height="24">
                                        <TextBlock Background="{Binding BojaBrush}" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <Label Content="{Binding ID}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                        FontSize="14" Foreground="Black" FontFamily="MS Gothic" FontStyle ="Oblique" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Ikonica:" Style="{StaticResource ResourceKey=TextBlockStyle}" 
                               Margin="0,3,3,3" ></TextBlock>
                    <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                        <TextBox x:Name="txtIKONICA" Width="190" Style="{StaticResource ResourceKey=TextBoxStyle}" Height="20" FontSize="12"
                             VerticalAlignment="Center" Text="{Binding Path=IkonicaP}" ></TextBox>
                        <Button Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Click="Ikonica_Click">
                            <Image Source="images/upload.png" Height="20" />
                        </Button>
                    </StackPanel>

                    <Border  Grid.Column="1" Grid.Row="4" Height="100" Width="100" BorderBrush="Green" BorderThickness="1"
                             HorizontalAlignment="Center" Margin="3,10,0,0" CornerRadius="10" >
                        <Image x:Name="Ikonica" Source="{Binding Path=IkonicaP}"  ></Image>
                    </Border>
                    
                </Grid>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Background="{StaticResource TransparentWhite}" Margin="5,0,5,0">
                <Button x:Name="btnPotvrdi" Width="150"  Height="40" Foreground="Black" FontFamily="MS Gothic" FontStyle="Oblique"
                        FontSize="16" BorderBrush="Transparent" Margin="5" Click="Dodaj_Click" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="FontFamily" Value="MS Gothic"/>
                            <Setter Property="FontStyle" Value="Oblique"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="border" CornerRadius="15" BorderBrush="Black" BorderThickness="1">
                                                <Border.Background>
                                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                                <TranslateTransform X="0.02" Y="0.3"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Offset="1" Color="#FF6BD14D"/>
                                                        <GradientStop Offset="0.3" Color="#FFFFFBB0"/>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                                </ContentPresenter>
                                            </Border>

                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border">
                                                    <Setter.Value>
                                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                            <RadialGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                                </TransformGroup>
                                                            </RadialGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FFFFFBB0" Offset="1"/>
                                                            <GradientStop Color="#FF6BD14D" Offset="0.3"/>
                                                        </RadialGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtID}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtIME}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/check.png" Height="25" Margin="0,0,5,0"></Image>
                        <TextBlock VerticalAlignment="Center">Potvrdi</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="150" Height="40" Foreground="Black" FontFamily="MS Gothic" FontStyle="Oblique" FontSize="16"
                        BorderBrush="Transparent" Click="Odustani_Click" Style="{DynamicResource RoundCorner}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/back.png" Height="20" Margin="0,0,5,0"></Image>
                        <TextBlock VerticalAlignment="Center">Nazad</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockStyle}" FontSize="9" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    Polja označena sa * su obavezna
                </TextBlock>

            </StackPanel>

        </StackPanel>
    </StackPanel>


</Window>
